[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = context_writer
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = context_writer
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = David Farrell
author_email = davidfarrell81@gmail.com
copyright = 2025 onwards, %(author)s
description = A tool for writing that offers AI support with significant control over context
keywords = nbdev jupyter notebook writing AI context gemini
language = English
status = 3
user = DavidFarrell

### Optional ###
requirements = python-fasthtml>=0.4.0 google-genai>=0.1.0 python-dotenv nbdev>=2.3.0
# dev_requirements = 
# console_scripts =
# jupyter_hooks = True
# clean_ids = True